FROM python:3.11-slim

WORKDIR /app

# Install dependencies first so this layer is cached when only app code changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Bake the model into the image at build time so the first request on Render
# does not trigger a cold download and time out.
RUN python -c "\
from sentence_transformers import SentenceTransformer; \
SentenceTransformer('all-MiniLM-L6-v2')"

COPY ./app ./app

EXPOSE 8000

# --workers 1: each worker loads the full model (~90 MB) into RAM.
# Render's free tier has 512 MB RAM — multiple workers would OOM.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
